<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"/>
    <title></title>

    <style type="text/css">
        @media screen and (min-width: 600px) {
            body {
                width: 700px;
                /*background: blue;*/
            }
        }
        @media screen and (min-width: 1024px) {
            body {
                width: 1024px;
                /*background: green;*/
            }
        }
        @media screen and (min-width: 1440px) {
            body {
                width: 1440px;
                /*background: black;*/
            }
        }
        div.calender-space{
            perspective: 800px;
            -webkit-perspective: 800px; /* chrome需要加上webkit,其他的好像都支持*/
            perspective-origin: 50% 50%;
            overflow: hidden;
        }
        div.page-group{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            position: relative;
        }
        div.page{
            width:360px;
            height:360px;
            padding:20px;
            background-color: black;
            color:white;
            font-weight:bold;
            font-size:360px;
            line-height:360px;
            text-align:center;
            position:absolute;
            overflow: hidden;
        }
        #id-page1{
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s  linear;
            -ms-transition: -ms-transform 1s  linear;
            -o-transition: -o-transform 1s  linear;
            transition: transform 1s  linear;
        }
        #id-page2,#id-page3,#id-page4,#id-page5,#id-page6{
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s  linear;
            -ms-transition: -ms-transform 1s  linear;
            -o-transition: -o-transform 1s  linear;
            transition: transform 1s  linear;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }
        #page1{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }
        div.btn-group{

            margin: 20px auto;
            text-align: center;
        }
        .btn-group button{
            background-color: aquamarine;
        }
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function rolling(obj, options) {
            for (k in options) {
                obj.css("-webkit-" + k, options[k]);
                obj.css("-moz-" + k, options[k]);
                obj.css("-o-" + k, options[k]);
                obj.css(k, options[k]);
            }
        }
        $(document).ready(function () {
            var pages = $(".page");
            var currentIndex = 0;
            $(".pre_btn_loc").click(function(){
                if(currentIndex == 0){
                    return;
                }
                var currentObj = pages.eq(currentIndex);
                rolling(currentObj,{"transform": "rotateX(90deg)"});
                currentIndex--;

                var next = pages.eq(currentIndex);
                rolling(next,{"transform": "rotateX(0deg)"});
            });
            $(".next_btn_loc").click(function(){

                if(currentIndex == 5){
                    return;
                }
                var currentObj = pages.eq(currentIndex);
                rolling(currentObj,{"transform": "rotateX(-90deg)","transform-origin":"bottom"});
                currentIndex++;
                var next = pages.eq(currentIndex);
                rolling(next,{"transform": "rotateX(0deg)"});
            });
        });

    </script>
</head>
<body>
<div class="calender-space">
    <div class="page-group">
        <div class="page" id="id-page1">1</div>
        <div class="page" id="id-page2">2</div>
        <div class="page" id="id-page3">3</div>
        <div class="page" id="id-page4">4</div>
        <div class="page" id="id-page5">5</div>
        <div class="page" id="id-page6">6</div>
    </div>

</div>
<div class="btn-group">
    <button  class="btn pre_btn_loc">previous</button>
    <button  class="btn next_btn_loc">next</button>
</div>

</body>
</html>