<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"/>
    <title></title>

    <style type="text/css">
        @media screen and (min-width: 600px) {
            body {
                width: 700px;
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                width: 1024px;
            }
        }

        @media screen and (min-width: 1440px) {
            body {
                width: 1440px;
            }
        }
        div.calender-space{
            height: 600px;
            width: 1200px;

            line-height: 600px;
            /*background: darkseagreen;*/
            position: relative;
            perspective: 1800px;

            overflow: hidden;
        }
        div.page-group{
            height: 400px;
            width: 100%;
            margin: 80px auto;
            line-height: 400px;
            -webkit-perspective: 1800px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            overflow: hidden;
        }
        div.page{
            position: absolute;
            padding: 20px;
            margin: 20px auto;
            height: 300px;
            width: 200px;
            font-weight: 300;
            font-size: 300px;
            overflow: hidden;
            line-height: 300px;
            text-align: center;
            background-color: black;
            color: white;

            -webkit-transition: -webkit-transform 5s linear;
            -moz-transition: -moz-transform 5s  linear;
            -ms-transition: -ms-transform 5s  linear;
            -o-transition: -o-transform 5s  linear;
            transition: transform 5s  linear;

            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;

            /*animation-name:myfirst;*/
            animation-duration:6s;
            animation-timing-function:linear;
            animation-delay:0s;
            animation-fill-mode:backwards;
            animation-iteration-count:infinite;
            animation-direction:normal;
            animation-play-state:running;
            /* Safari and Chrome: */
            /*-webkit-animation-name:myfirst;*/
            -webkit-animation-duration:6s;
            -webkit-animation-timing-function:linear;
            -webkit-animation-delay:0s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:normal;
            -webkit-animation-play-state:running;
            -webkit-animation-fill-mode: backwards;

        }

        @keyframes rebound
        {
            0%   {left:0;
                -webkit-transform: translateZ(0px);
                -moz-transform: translateZ(0px);
                -ms-transform: translateZ(0px);
                -o-transform: translateZ(0px);
                transform: translateZ(0px);
            }
            20%  {
                left:200px;
                -webkit-transform: translateZ(200px);
                -moz-transform: translateZ(200px);
                -ms-transform: translateZ(200px);
                -o-transform: translateZ(200px);
                transform: translateZ(200px);
            }
            40%  {left:400px;
                -webkit-transform: translateZ(400px);
                -moz-transform: translateZ(400px);
                -ms-transform: translateZ(400px);
                -o-transform: translateZ(400px);
                transform: translateZ(400px);
            }
            60%  {left:600px;
                -webkit-transform: translateZ(600px);
                -moz-transform: translateZ(600px);
                -ms-transform: translateZ(600px);
                -o-transform: translateZ(600px);
                transform: translateZ(600px);
            }
            80% {left:800px;
                -webkit-transform: translateZ(400px);
                -moz-transform: translateZ(400px);
                -ms-transform: translateZ(400px);
                -o-transform: translateZ(400px);
                transform: translateZ(400px);
            }
            100% {left:1000px;
                -webkit-transform: translateZ(200px);
                -moz-transform: translateZ(200px);
                -ms-transform: translateZ(200px);
                -o-transform: translateZ(200px);
                transform: translateZ(200px);
            }
        }

        @-webkit-keyframes rebound /* Safari and Chrome */
        {
            0%   {left:0;
                -webkit-transform: translateZ(0px);
                -moz-transform: translateZ(0px);
                -ms-transform: translateZ(0px);
                -o-transform: translateZ(0px);
                transform: translateZ(0px);
            }
            20%  {
                left:200px;
                -webkit-transform: translateZ(200px);
                -moz-transform: translateZ(200px);
                -ms-transform: translateZ(200px);
                -o-transform: translateZ(200px);
                transform: translateZ(200px);
            }
            40%  {left:400px;
                -webkit-transform: translateZ(400px);
                -moz-transform: translateZ(400px);
                -ms-transform: translateZ(400px);
                -o-transform: translateZ(400px);
                transform: translateZ(400px);
            }
            60%  {left:600px;
                -webkit-transform: translateZ(600px);
                -moz-transform: translateZ(600px);
                -ms-transform: translateZ(600px);
                -o-transform: translateZ(600px);
                transform: translateZ(600px);
            }
            80% {left:800px;
                -webkit-transform: translateZ(400px);
                -moz-transform: translateZ(400px);
                -ms-transform: translateZ(400px);
                -o-transform: translateZ(400px);
                transform: translateZ(400px);
            }
            100% {left:1000px;
                -webkit-transform: translateZ(200px);
                -moz-transform: translateZ(200px);
                -ms-transform: translateZ(200px);
                -o-transform: translateZ(200px);
                transform: translateZ(200px);
            }
        }

    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function rolling(obj, options) {
            for (k in options) {
                obj.css("-webkit-" + k, options[k]);
                obj.css("-moz-" + k, options[k]);
                obj.css("-o-" + k, options[k]);
                obj.css(k, options[k]);
            }
        }
        var getRandomColor = function(){
            return  '#' +
                    (function(color){

                        return (color +=  '0123456789abcdef'[Math.floor(Math.random()*16)])

                        && (color.length == 6) ?  color : arguments.callee(color);

                    })('');
        };
        $(document).ready(function () {
            var pages = $(".page");

            for(var startIndex = 1;startIndex<=pages.length;startIndex++){
                $("#id-page"+startIndex).css("left",50*(startIndex-1)+"px");
                $("#id-page"+startIndex).css("z-index",startIndex);
                $("#id-page"+startIndex).css("background-color",getRandomColor());
            }

            $(".next_btn_loc").click(function(){
                var currentIndex = pages.length-1;
                var t = setInterval(function(){
                    if (currentIndex >=0){
                        var currentObj = pages.eq(currentIndex);
                        rolling(currentObj,{"animation-name": "rebound"});
                        currentIndex--;
                    }
                    else{
                        clearInterval(t);
                    }
                },2000);


            });
        });

    </script>
</head>
<body>
<div class="calender-space">
    <div class="page-group">
        <div class="page" id="id-page1">1</div>
        <div class="page" id="id-page2">2</div>
        <div class="page" id="id-page3">3</div>
        <!--<div class="page" id="id-page4">4</div>-->
        <!--<div class="page" id="id-page5">5</div>-->
        <!--<div class="page" id="id-page6">6</div>-->
    </div>

</div>
<div class="btn-group">
    <button  class="btn next_btn_loc">start</button>
</div>

</body>
</html>