<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .card {
            display: block;
            width: 300px;
            height: 400px;
            /*overflow: hidden;*/
            position: relative;
            -webkit-perspective: 400px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            -webkit-transition: transform 2s linear;
            -moz-transition: transform 2s linear;
            -ms-transition: transform 2s linear;
            -o-transition: transform 2s linear;
            transition: transform 2s linear;
        }
        .front {

            /*background-image: url("./2.jpeg");*/
            /*background-size: cover;*/
            /*background-repeat: no-repeat;*/
            -webkit-transition: transform 1s ease;
            -moz-transition: transform 1s ease;
            -ms-transition: transform 1s ease;
            -o-transition: transform 1s ease;
            transition: transform 1s ease;
            backface-visibility: hidden;
            /*-webkit-transform: rotateY(180deg);*/
            /*-moz-transform: rotateY(180deg);*/
            /*-ms-transform: rotateY(180deg);*/
            /*-o-transform: rotateY(180deg);*/
            /*transform: rotateY(180deg);*/
        }
        .face {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .face img{
            width: 100%;
            height: 100%;
        }
        .back {
            /*background-image: url("1.jpeg");*/
            /*background-size: cover;*/
            /*background-repeat: no-repeat;*/
            background-color: #eeeeee;
            -webkit-transition: transform 1s ease;
            -moz-transition: transform 1s ease;
            -ms-transition: transform 1s ease;
            -o-transition: transform 1s ease;
            transition: transform 1s ease;
            backface-visibility: hidden;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function rolling(obj, options) {
            for (var k in options) {
                obj.css("-webkit-" + k, options[k]);
                obj.css("-moz-" + k, options[k]);
                obj.css("-o-" + k, options[k]);
                obj.css(k, options[k]);
            }
        }
        $(document).ready(function(){
            var card = $(".card").eq(0);
            var front = $(".front").eq(0);
            var back = $(".back").eq(0);
            var isFront = true;
            card.click(function(e){
                console.log("click card",front);
//                front.css({'transform':"rotateY(180deg)"});
                console.log(front.css("-webkit-transform"));
                if (isFront){
                    rolling(front, {"transform": "rotateY(180deg)"});
                    rolling(back,{"transform": "rotateY(0)"});
                    isFront = false;
                } else {
                    rolling(front, {"transform": "rotateY(0deg)"});
                    rolling(back,{"transform": "rotateY(-180deg)"});
                    isFront = true;
                }

            });
        });

    </script>
</head>
<body>
    <div class="card">
        <div class="face front">
            <img src="2.jpeg" alt="">
        </div>
        <div class="face back">
            <h5>简介</h5>
            <hr>
            <div>1981年8月15日出生于韩国庆尚北道浦项市，毕业于韩国京文大学，韩国女演员、模特、主持人。2001年，宋智孝凭借“KIKI”的封面杂志正式出道。</div>
        </div>
    </div>
</body>
</html>