<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"/>
    <title></title>

    <style type="text/css">
        @media screen and (min-width: 600px) {
            body {
                width: 700px;
                /*background: blue;*/
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                width: 1024px;
                /*background: green;*/
            }
        }

        @media screen and (min-width: 1440px) {
            body {
                width: 1440px;
                /*background: black;*/
            }
        }

        div.slide {
            display: block;
            height: 600px;
            width: 600px;
            background-image: url(1.jpeg), url(2.jpeg), url(3.jpeg), url(4.jpeg);
            background-size: 100%, 100%, 100%, 100%;
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-clip: border-box;
            background-position: 0px, 1500px, 3000px, 4500px;
            overflow: hidden;
            position: relative;
            -webkit-transition: all 1s ;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .btn {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            bottom: 20px;
        }

        div.btn span.pot {
            background: blue;
            display: inline-block;
            height: 12px;
            width: 12px;
            line-height: 12px;
            border-radius: 50%;
        }

        span.pot:hover {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        console.log("hello world");
        $(document).ready(function () {
            var slideObj = $(".slide").eq(0);
            var positions = slideObj.css("background-position").split(',');
            var index = 0;
            var t = setInterval(function(){
                var current = index;
                index++;
                if(index > (positions.length-1)){
                    index = 0;
                }
                var next = index;
                positions.forEach(function(el,idx){
                    positions[idx] = (idx-next)*1500 + "px";
                });
                var styles = positions.join(",");
                console.log(styles);
                slideObj.css("background-position",styles);
            },2000);
        });

    </script>
</head>
<body>
<div class="slide">
    <div class="btn">
        <span class="pot"></span>
        <span class="pot"></span>
        <span class="pot"></span>
    </div>
</div>

</body>
</html>